//for data percistent, mount nginx contianer "index.html" file ot the vm folder 

if we update the index.html in vm folder -----> it will automaticallly update to the nginx container index.html

volume or -v

docker run -d -P --mount type=volume, soruce= ,target=, nginx


docker run -d -P --mount type=volume,source="$(pwd)"/swarnavolumes,target=/user/share/nginx/html nginx


docker run -d -P --name bind-mount2 --mount type=bind,source="$(pwd)"/swarnavolumes,target=/usr/share/nginx/html nginx

docker run -d -P --name bind-mount2 --mount type=-v,source="$(pwd)"/swarnavolumes,target=/usr/share/nginx/html nginx


docker logs containerid


-------------------------
docker run -d -P --name bind-mount3 --mount type=bind,source="$(pwd)"/swarnavolumes,target=/app nginx
// here its mounted vm folder <=============> container app folder , if container app/file.1 
changed automatically vm folder file also change,
if I careate a file there in APP folder , same file iwll created in the vm location as well 
